<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="container">

    <div class="sidebar">
      <header class="sidebar-header">
        <a href="#">
          <img src="images/logo.svg" width="37" height="37" alt="logo">
        </a>

        <h2 class="sidebar-header__title">
          Dashboard
          <span class="sidebar-header__version">v.01</span>
        </h2>
      </header>


      <nav class="sidebar-navigate">
        <ul class="sidebar-navigate__list">
          <li class="sidebar-navigate__item">
            <a class="sidebar-navigate__link" href="#">
              <div class="sidebar-navigate__wrapper">
                <svg class="navigate-icon" width="24" height="24">
                  <use href="./images/symbol.svg#icon-key-square"></use>
                </svg>
                <span class="navigate-text">Dashboard</span>
              </div>
            </a>
          </li>
          <li class="sidebar-navigate__item">
            <a class="sidebar-navigate__link" href="#">
              <div class="sidebar-navigate__wrapper">
                <svg class="navigate-icon" width="24" height="24">
                  <use href="./images/symbol.svg#icon-product"></use>
                </svg>
                <span class="navigate-text">Product</span>
              </div>
              <svg class="navigate-icon navigate-arrow" width="16" height="16">
                <use href="./images/symbol.svg#icon-chevron"></use>
              </svg>
            </a>
          </li>
          <li class="sidebar-navigate__item">
            <a class="sidebar-navigate__link active" href="#">
              <div class="sidebar-navigate__wrapper">
                <svg class="navigate-icon" width="24" height="24">
                  <use href="./images/symbol.svg#icon-customers"></use>
                </svg>
                <span class="navigate-text">Customers</span>
              </div>
              <svg class="navigate-icon navigate-arrow" width="16" height="16">
                <use href="./images/symbol.svg#icon-chevron"></use>
              </svg>
            </a>
          </li>
          <li class="sidebar-navigate__item">
            <a class="sidebar-navigate__link" href="#">
              <div class="sidebar-navigate__wrapper">
                <svg class="navigate-icon" width="24" height="24">
                  <use href="./images/symbol.svg#icon-income"></use>
                </svg>
                <span class="navigate-text">Income</span>
              </div>
              <svg class="navigate-icon navigate-arrow" width="16" height="16">
                <use href="./images/symbol.svg#icon-chevron"></use>
              </svg>
            </a>
          </li>
          <li class="sidebar-navigate__item">
            <a class="sidebar-navigate__link" href="#">
              <div class="sidebar-navigate__wrapper">
                <svg class="navigate-icon" width="24" height="24">
                  <use href="./images/symbol.svg#icon-promote"></use>
                </svg>
                <span class="navigate-text">Promote</span>
              </div>
              <svg class="navigate-icon navigate-arrow" width="16" height="16">
                <use href="./images/symbol.svg#icon-chevron"></use>
              </svg>
            </a>
          </li>
          <li class="sidebar-navigate__item">
            <a class="sidebar-navigate__link" href="#">
              <div class="sidebar-navigate__wrapper">
                <svg class="navigate-icon" width="24" height="24">
                  <use href="./images/symbol.svg#icon-help"></use>
                </svg>
                <span class="navigate-text">Help</span>
              </div>
              <svg class="navigate-icon navigate-arrow" width="16" height="16">
                <use href="./images/symbol.svg#icon-chevron"></use>
              </svg>
            </a>
          </li>
        </ul>
      </nav>

      <footer class="sidebar-footer">
        <div class="sidebar-footer__avatar">
          <img src="images/Evano-photo.jpg" width="42" height="42" alt="avatar">
          <div class="sidebar-footer__info">
            <h3 class="sidebar-footer__name">Evano</h3>
            <p class="sidebar-footer__position">Project Manager</p>
          </div>
        </div>

      </footer>

    </div>

    <section class="content">
      <h2 class="content__title">Hello Evano üëãüèº,</h2>

      <div class="content__block">

        <div class="content__header">
          <div class="content__header-left">
            <h3 class="content__header-title">All Customers</h3>
            <p class="content__header-text">Active Members</p>
          </div>

          <div class="content__header-right">
            <label class="content__header-label" for="search_id">
              <img src="images/search.svg" width="24" height="24" alt="search icon">
            </label>
            <input class="content__header-search" id="search_id" placeholder="Search" type="text">
          </div>
        </div>

        <div class="data">
          <table class="data__table">
            <thead>
              <tr>
                <th class="data__th">Customer Name</th>
                <th class="data__th">Company</th>
                <th class="data__th">Phone Number</th>
                <th class="data__th">Email</th>
                <th class="data__th">Country</th>
                <th class="data__th">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="data__td-text">Jane Cooper</td>
                <td class="data__td-text">Microsoft</td>
                <td class="data__td-text">(225) 555-0118</td>
                <td class="data__td-text">jane@microsoft.com</td>
                <td class="data__td-text">United States</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__active">Active</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Floyd Miles</td>
                <td class="data__td-text">Yahoo</td>
                <td class="data__td-text">(205) 555-0100</td>
                <td class="data__td-text">floyd@yahoo.com</td>
                <td class="data__td-text">Kiribati</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__inactive">Inactive</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Ronald Richards</td>
                <td class="data__td-text">Adobe</td>
                <td class="data__td-text">(302) 555-0107</td>
                <td class="data__td-text">ronald@adobe.com</td>
                <td class="data__td-text">Israel</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__inactive">Inactive</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Marvin McKinney</td>
                <td class="data__td-text">Tesla</td>
                <td class="data__td-text">(252) 555-0126</td>
                <td class="data__td-text">marvin@tesla.com</td>
                <td class="data__td-text">Iran</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__active">Active</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Jerome Bell</td>
                <td class="data__td-text">Google</td>
                <td class="data__td-text">(629) 555-0129</td>
                <td class="data__td-text">jerome@google.com</td>
                <td class="data__td-text">R√©union</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__active">Active</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Kathryn Murphy</td>
                <td class="data__td-text">Microsoft</td>
                <td class="data__td-text">(406) 555-0120</td>
                <td class="data__td-text">kathryn@microsoft.com</td>
                <td class="data__td-text">Cura√ßao</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__active">Active</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Jacob Jones</td>
                <td class="data__td-text">Yahoo</td>
                <td class="data__td-text">(208) 555-0112</td>
                <td class="data__td-text">jacob@yahoo.com</td>
                <td class="data__td-text">Brazil</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__active">Active</button>
                </td>
              </tr>
              <tr>
                <td class="data__td-text">Kristin Watson</td>
                <td class="data__td-text">Facebook</td>
                <td class="data__td-text">(704) 555-0127</td>
                <td class="data__td-text">kristin@facebook.com</td>
                <td class="data__td-text">√Öland Islands</td>
                <td class="data__td-btn">
                  <button class="data__row-button btn__inactive">Inactive</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="data__footer">
            <p class="data__footer-text">
              Showing data 1 to 8 of  256K entries
            </p>
            <ul class="data__footer-pagination">
              <li>
                <button class="pagination-previous pagination-btn">
                  <img src="images/al.svg" width="8" height="12" alt="previous icon">
                </button>
              </li>
              <li>
                <button class="pagination-btn active">1</button>
              </li>
              <li>
                <button class="pagination-btn">2</button>
              </li>
              <li>
                <button class="pagination-btn">3</button>
              </li>
              <li>
                <button class="pagination-btn">4</button>
              </li>

              <li>...</li>
              <li>
                <button class="pagination-end pagination-btn">40</button>
              </li>
              <li>
                <button class="pagination-next pagination-btn">
                  <img src="images/ar.svg" width="8" height="12" alt="next icon">
                </button>
              </li>
            </ul>

          </div>

        </div>
      </div>
    </section>

  </div>


</body>

</html>